

POST http://localhost:8800/api/auth/register
Content-Type: application/json

    {
            "username": "user1",
            "email": "test2@gmail.com",
            "password": "1234",
            "country": "same"
      }

   
 
###
DELETE http://localhost:8800/api/users/641723ce6a9a024fcf497c40
Content-Type: application/json
###

POST http://localhost:8800/api/auth/login
Content-Type: application/json

    {
            "username": "user122",
            "email": "test2@gmail.com",
            "password": "1234",
            "country": "same"
      }
###

# POST http://localhost:8800/api/gigs
{
      "title": "test",
      "desc": "test",
      "cat": "test",
      "price": 1234,
      "cover": "http://upload.wikimedia.org/wikipedia/commons/5/5b/HTTP_logo.svg",
      "images": ["http://upload.wikimedia.org/wikipedia/commons/5/5b/HTTP_logo.svg", "http://upload.wikimedia.org/wikipedia/commons/5/5b/HTTP_logo.svg", "http://upload.wikimedia.org/wikipedia/commons/5/5b/HTTP_logo.svg"],
      "stars": "4",
      "shortTitle": "test",
      "shortDesc": "test",
      "deliveryTime": 3,
      "revisionNumber": 3,
      "features": ["f1", "f2", "f3"]
}


   